ES6 Module: Graph
Class Graph
Index
Constructors
constructor
Properties
node
Methods
createNodes
addNode
addNodes
findNodeById
findNodesByType
addNodeMetadata
moveAllNodes
removeNodeById
Constructors
constructor
new Graph(nodeFactory): Graph
Parameters
nodeFactory: NodeFactory
Returns Graph
Properties
node
node: NodeFactory
Methods
createNodes
createNodes(qty, details): Nodes
Parameters
qty: number
details: any
Returns Nodes
addNode
addNode(nodes, details): Nodes
Parameters
nodes: Nodes
details: any
Returns Nodes
addNodes
addNodes(nodes, newNodes): Nodes
Parameters
nodes: Nodes
newNodes: Nodes
Returns Nodes
findNodeById
findNodeById(nodes, id): Node
Parameters
nodes: Nodes
id: string
Returns Node
findNodesByType
findNodesByType(nodes, type): Nodes
Parameters
nodes: Nodes
type: string
Returns Nodes
addNodeMetadata
addNodeMetadata(nodes, id, metadata): Nodes
Parameters
nodes: Nodes
id: string
metadata: Metadata
Returns Nodes
moveAllNodes
moveAllNodes(nodes, offset): Nodes
Parameters
nodes: Nodes
offset: any
Returns Nodes
removeNodeById
removeNodeById(nodes, id): Nodes
Parameters
nodes: Nodes
id: string
Returns Nodes
